ELASTICSEARCH_HTTP_PORT=9200
ELASTICSEARCH_PORT=9300

KIBANA_PORT=5601

ELASTIC_STACK_DATA_PATH=./data/elastic-stack/data
ELASTICSEARCH_DATA_PATH=./data/elastic-stack/elasticsearch/data
KIBANA_DATA_PATH=./data/elastic-stack/kibana/data

ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=password
