ELASTICSEARCH_HTTP_PORT=53201
ELASTICSEARCH_PORT=53301

KIBANA_PORT=53601

ELASTIC_STACK_DATA_PATH=/data/docker/volume/elastic-stack/data
ELASTICSEARCH_DATA_PATH=/data/docker/volume/elastic-stack/elasticsearch/data
KIBANA_DATA_PATH=/data/docker/volume/elastic-stack/kibana/data
